# fictitious-company

./: README.md
configurations/maven/: README.txt  settings-security.xml  (+1 more)
sources/fictitious-company/fc-parent/: .gitignore  pom.xml
sources/fictitious-company/fc-parent/fc-core/: pom.xml
sources/fictitious-company/fc-parent/fc-core/hr-core/: .springBeans  pom.xml
sources/fictitious-company/fc-parent/fc-core/hr-core/src/main/java/com/fc/hr/: HrCoreApplication.java
sources/fictitious-company/fc-parent/fc-core/hr-core/src/main/java/com/fc/hr/department/: Department.java
sources/fictitious-company/fc-parent/fc-core/hr-core/src/main/java/com/fc/hr/employee/: Employee.java  EmployeeLogins.java  IncorrectUsernamePasswordException.java
sources/fictitious-company/fc-parent/fc-core/hr-core/src/main/java/com/fc/hr/job/: Job.java  JobHistory.java
sources/fictitious-company/fc-parent/fc-core/hr-core/src/main/java/com/fc/hr/location/: Country.java  Location.java  Region.java
sources/fictitious-company/fc-parent/fc-core/hr-core/src/main/resources/: application.properties
sources/fictitious-company/fc-parent/fc-presentation/: pom.xml
sources/fictitious-company/fc-parent/fc-presentation/src/main/java/com/fc/: HrWebApplication.java
sources/fictitious-company/fc-parent/fc-presentation/src/test/java/com/fc/: HrWebApplicationTests.java
sources/fictitious-company/fc-parent/fc-web/: pom.xml
sources/fictitious-company/fc-parent/fc-web-client/: .gitignore  Gruntfile.js  index.html  npm-debug.log.421085278  package.json  pom.xml
sources/fictitious-company/fc-parent/fc-web-client/app/: app.component.js  app.component.js.map  app.component.ts  app.routes.ts  login.html  main.js  main.js.map  main.ts
sources/fictitious-company/fc-parent/fc-web-client/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
sources/fictitious-company/fc-parent/fc-web-client/app/components/layout/: layout.component.html  layout.component.ts
sources/fictitious-company/fc-parent/fc-web-client/app/components/login/: login.component.html  login.component.ts  login.service.ts  user-logins.ts
sources/fictitious-company/fc-parent/fc-web-client/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
sources/fictitious-company/fc-parent/fc-web-client/app/components/sidebar/search/: search.component.html  search.component.ts
sources/fictitious-company/fc-parent/fc-web-client/app/components/topbar/: topbar.component.html  topbar.component.ts
sources/fictitious-company/fc-parent/fc-web-client/src/test/resources/javascript/: karma.conf.js
sources/fictitious-company/fc-parent/fc-web-client/static/less/: sb-admin-2.less
sources/fictitious-company/fc-parent/fc-web/src/main/java/com/fc/: HrWebApplication.java
sources/fictitious-company/fc-parent/fc-web/src/main/java/com/fc/employee/support/: EmployeeController.java
sources/fictitious-company/fc-parent/fc-web/src/main/java/com/fc/support/: PremitivesAndObjectsIds.java
sources/fictitious-company/fc-parent/fc-web/src/main/resources/: application.yml
sources/fictitious-company/parent/: .classpath  pom.xml
sources/fictitious-company/parent/fc-core/: .project  pom.xml
sources/fictitious-company/parent/fc-core/src/main/java/com/fc/hr/: HrCoreApplication.java
sources/fictitious-company/parent/fc-core/src/main/java/com/fc/hr/department/support/: DepartmentRepository.java
sources/fictitious-company/parent/fc-core/src/main/java/com/fc/hr/domain/dao/: DepartmentRepository.java  EmployeeRepository.java  JobRepository.java  LocationRepository.java  RegionRepository.java
sources/fictitious-company/parent/fc-core/src/main/java/com/fc/hr/domain/model/: Country.java  Department.java  EmpDetailsView.java  Employee.java  Job.java  JobHistory.java  JobHistoryPK.java  Location.java  Region.java
sources/fictitious-company/parent/fc-core/src/main/java/com/fc/hr/employee/: EmpDetailsView.java  EmployeeLogins.java
sources/fictitious-company/parent/fc-core/src/main/java/com/fc/hr/employee/support/: EmployeeService.java
sources/fictitious-company/parent/fc-core/src/main/java/com/fc/hr/job/: Job.java  JobHistoryPK.java
sources/fictitious-company/parent/fc-core/src/main/java/com/fc/hr/location/: Country.java  Location.java
sources/fictitious-company/parent/fc-core/src/main/java/com/fc/hr/location/support/: CountryRepository.java  LocationRepository.java  RegionRepository.java
sources/fictitious-company/parent/fc-core/src/main/resources/: application.properties
sources/fictitious-company/parent/fc-core/src/main/webapp/: index.html
sources/fictitious-company/parent/fc-core/src/test/java/com/fc/hr/: HrCoreApplicationTests.java
(+7 files in other folders)
