<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fc.core</groupId>
	<artifactId>fc-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>fc-core</name>
	<description>HR module for our FC</description>

	<parent>
		<groupId>com.fc</groupId>
		<artifactId>fc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

  <dependencyManagement>
  	<dependencies>
	    <dependency>
	      <groupId>com.oracle.jdbc</groupId>
	      <artifactId>ojdbc7</artifactId>
	      <version>12.1.0.2</version>
	    </dependency>
  	</dependencies>
  </dependencyManagement>
	
  <repositories>
    <repository>
      <id>maven.oracle.com</id>
      <name>oracle-maven-repo</name>
      <url>https://maven.oracle.com</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
  </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven.oracle.com</id>
      <name>oracle-maven-repo</name>
      <url>https://maven.oracle.com</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>hr-core</module>
  </modules>
</project>